[gd_scene load_steps=5 format=3 uid="uid://6q880o1i2jq8"]

[ext_resource type="Script" path="res://scripts/win.gd" id="1_1su8k"]
[ext_resource type="Environment" uid="uid://c5wcdnsg4u7c5" path="res://scenes/env.tres" id="2_nbep3"]
[ext_resource type="Texture2D" uid="uid://c4euxtvw8oc1i" path="res://Crew sprites/Broken_monitor.png" id="3_oo16s"]
[ext_resource type="FontFile" uid="uid://x3v7bdenwaai" path="res://Orbitron-Regular.ttf" id="4_ajbr2"]

[node name="Win" type="Node3D"]
script = ExtResource("1_1su8k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_nbep3")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65, -5.706, -0.24)
pixel_size = 0.03
texture_filter = 0
texture = ExtResource("3_oo16s")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 4.613)

[node name="Button" type="Button" parent="."]
offset_left = 340.0
offset_top = 551.0
offset_right = 789.0
offset_bottom = 623.0
theme_override_fonts/font = ExtResource("4_ajbr2")
theme_override_font_sizes/font_size = 50
text = "Credits"

[node name="Label" type="Label" parent="."]
offset_left = 3.0
offset_top = 443.0
offset_right = 1152.0
offset_bottom = 541.0
theme_override_fonts/font = ExtResource("4_ajbr2")
theme_override_font_sizes/font_size = 36
text = "You were not able to terminate your captors.
Your host has been dismantled."
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
